<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cssSprites</title>
    <style>
        .bg-1 {
            width: 400px;
            height: 400px;
            background: url('img.png') -10px -630px;
        }

        .bg-2 {
            width: 440px;
            height: 422px;
            background: url('img.png') -630px -10px;
        }

        .bg-3 {
            width: 300px;
            height: 300px;
            background: url('img.png') -430px -630px;
        }

        .bg-4 {
            width: 600px;
            height: 600px;
            background: url('img.png') -10px -10px;
        }
    </style>
</head>

<body>
    <div class='bg-1'></div>
    <div class='bg-2'></div>
    <div class='bg-3'></div>
    <div class='bg-4'></div>
</body>

</html>