<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .mod-tab {
            margin-top: 30px;
        }

        .mod-tab .header {}

        .mod-tab .header:after {
            content: '';
            display: block;
            clear: both;
        }

        .mod-tab .header .tab {
            float: left;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background: #ddd;
            padding: 5px 20px;
            cursor: pointer;
        }

        .mod-tab .header .tab.active {
            background: #fff;
        }

        .mod-tab .header .tab:last-child {
            border-right: 1px solid #ccc;
        }

        .mod-tab .content {
            border: 1px solid #ccc;
            width: 300px;
            height: 200px;
            background: #fff;
        }

        .mod-tab .panel {

            padding: 30px;
            background: #fff;
            display: none;
        }

        .mod-tab .panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="mod-tab">
        <div class="header">
            <div class="tab ">1</div>
            <div class="tab active">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel ">panel1</div>
            <div class="panel active">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>

    <div class="mod-tab">
        <div class="header">
            <div class="tab ">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab active">4</div>
        </div>
        <div class="content">
            <div class="panel ">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel active">panel4</div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $('.mod-tab .tab').on('click', function () {
            $(this).addClass('active')
                .siblings()
                .removeClass('active')

            $(this).parents('.mod-tab')
                .find('.panel')
                .eq($(this).index())
                .addClass('active')
                .siblings()
                .removeClass('active')
        })
    </script>
</body>

</html>