<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-basic</title>
    <style>
        .content {
            width: 600px;
            margin: 0 auto;
        }
        .block-item {
            margin-top: 30px;
            padding: 1px 16px;
            line-height: 1.5;
        }
        .block-item p {
            margin: 16px 0;
        }

        .style-1 {
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .style-2 {
            background-color: #ffe7e7;
            border-left:  6px solid #f44336;
            border-right: 7px solid #f44336;
            border-radius: 0;
        }
        .style-3 {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .style-4 {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="block-list">
            <div class="block-item style-1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
            <div class="block-item style-2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
            <div class="block-item style-3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
            <div class="block-item style-4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
        </div>
    </div>
</body>
</html>